{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.adapterTargetName": "esp32p4",
  "idf.customExtraPaths": "D:\\rj\\espidf\\Espressif\\tools\\xtensa-esp-elf-gdb\\16.2_20250324\\xtensa-esp-elf-gdb\\bin;D:\\rj\\espidf\\Espressif\\tools\\riscv32-esp-elf-gdb\\16.2_20250324\\riscv32-esp-elf-gdb\\bin;D:\\rj\\espidf\\Espressif\\tools\\xtensa-esp-elf\\esp-14.2.0_20241119\\xtensa-esp-elf\\bin;D:\\rj\\espidf\\Espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin;D:\\rj\\espidf\\Espressif\\tools\\esp32ulp-elf\\2.38_20240113\\esp32ulp-elf\\bin;D:\\rj\\espidf\\Espressif\\tools\\cmake\\3.30.2\\bin;D:\\rj\\espidf\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20250707\\openocd-esp32\\bin;D:\\rj\\espidf\\Espressif\\tools\\ninja\\1.12.1;D:\\rj\\espidf\\Espressif\\tools\\idf-exe\\1.0.3;D:\\rj\\espidf\\Espressif\\tools\\ccache\\4.11.2\\ccache-4.11.2-windows-x86_64;D:\\rj\\espidf\\Espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;D:\\rj\\espidf\\Espressif\\tools\\esp-rom-elfs\\20241011",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "D:\\rj\\espidf\\Espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20250707/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "D:\\rj\\espidf\\Espressif\\tools\\esp-rom-elfs\\20241011/"
  },
  "idf.espIdfPathWin": "D:/rj/espidf/Espressif/frameworks/esp-idf-v5.5.1/",
  "idf.openOcdConfigs": [
    "board/esp32p4-builtin.cfg"
  ],
  "idf.portWin": "COM29",
  "idf.pythonBinPathWin": "D:/rj/espidf/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe",
  "idf.toolsPathWin": "D:\\rj\\espidf\\Espressif",
  "files.associations": {
    "freertos.h": "c",
    "esp_log.h": "c",
    "cstdint": "c",
    "myiic.h": "c",
    "gpio.h": "c",
    "stdio.h": "c",
    "i2c_master.h": "c",
    "lvgl.h": "c",
    "lv_demos.h": "c",
    "task.h": "c",
    "esp_timer.h": "c",
    "esp_cache.h": "c",
    "lv_demo_stress.h": "c",
    "lv_demo_benchmark.h": "c",
    "lvgl_demo.h": "c",
    "cstdlib": "c",
    "esp_lcd_panel_rgb.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "span": "c",
    "esp_rtc.h": "c",
    "lv_demo_music.h": "c",
    "semphr.h": "c",
    "esp_lvgl_port.h": "c",
    "esp_lvgl_port_disp.h": "c",
    "esp_lvgl_port_compatibility.h": "c",
    "esp_lvgl_port_priv.h": "c",
    "future": "c",
    "system_error": "c",
    "app_main_ui.h": "c",
    "app_calculator.h": "c",
    "sstream": "c",
    "math.h": "c",
    "esp_partition.h": "c",
    "tinyusb.h": "c",
    "app_usb.h": "c",
    "esp_err.h": "c",
    "chrono": "c",
    "app_calendar.h": "c",
    "random": "cpp",
    "cstring": "c",
    "algorithm": "c",
    "app_music.h": "c",
    "myi2s.h": "c",
    "app_video.h": "c",
    "es8388.h": "c",
    "mytimer.h": "c",
    "errno.h": "c",
    "dirent.h": "c",
    "app_video_ui.h": "c",
    "lcd.h": "c",
    "esp_ldo_regulator.h": "c",
    "myes8311.h": "c",
    "esp_codec_dev_vol.h": "c",
    "esp_codec_dev.h": "c",
    "mipi_cam.h": "c",
    "ratio": "c",
    "esp_cache_private.h": "c",
    "app_2048.h": "c",
    "inttypes.h": "c",
    "app_wifi.h": "c",
    "esp_wifi.h": "c",
    "esp_event.h": "c",
    "esp_wifi_remote.h": "c"
  },
  "idf.flashType": "UART",
  "C_Cpp.errorSquiggles": "disabled",
  "files.autoGuessEncoding": true,
  "idf.gitPathWin": "D:/rj/espidf/Espressif/tools/idf-git/2.44.0/cmd/git.exe",
  "idf.port": "/dev/ttyACM0",
  "idf.pythonInstallPath": "D:\\rj\\espidf\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "clangd.path": "D:\\rj\\espidf\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\esp\\esp3\\comprehensive_routine_70inch_mipilcd\\build"
  ]
}
